{
  "ConnectionStrings": {
    "SqlServer": "data source=VLAD\\VLAD;initial catalog=TestEntity;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HelloProject": "Всем привет! Я открылся!"
}
